{
  "name": "api-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "axios": "^1.12.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
